[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no --bind 0.0.0.0 --port 6379
autostart=true
autorestart=true
stderr_logfile=/var/log/redis/redis.err.log
stdout_logfile=/var/log/redis/redis.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log

[program:oryx]
command=/app/oryx
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/oryx.err.log
stdout_logfile=/app/logs/oryx.out.log
environment=REDIS_ADDR="localhost:6379",SRS_CONFIG="/app/config/srs.conf"


